Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: X1U4Ci7KU4vocmITjip2rmSyxZ4=
SHA1-Digest-Manifest: SjOnFvzJxFG+Ha19AIp4+2fxfHs=
Created-By: 1.8.0_20 (Oracle Corporation)

Name: res/layout/l_login.xml
SHA1-Digest: zp7UvbdIl+4UZUnRn7GY5Q5PDIs=

Name: AndroidManifest.xml
SHA1-Digest: 3YrujkOSKSbvf2AP864HlZo6Wsc=

Name: res/drawable/icon.png
SHA1-Digest: LfDwl49WuVdIImBJxNg47Rk2N0E=

Name: res/layout/main.xml
SHA1-Digest: jSIa0sti7oSkbXcvBIsZ/m+yOZ8=

Name: res/layout/l_webview.xml
SHA1-Digest: zN67NPG46JQDXa7e6xkp16sDKS0=

Name: resources.arsc
SHA1-Digest: i7CQ08MUi7a6DY9G5QSp+kYtd5U=

Name: res/layout/list_items.xml
SHA1-Digest: rzrWDF4QHvZAX+DQSD0AVz5lrT8=

Name: classes.dex
SHA1-Digest: v9mSgemB+XGjMFyDv6CsllBQXR4=

Name: res/layout/list_13.xml
SHA1-Digest: zoOhR6hDQu/LXc6htS/SX7m4FlQ=

