Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: X1U4Ci7KU4vocmITjip2rmSyxZ4=
SHA1-Digest-Manifest: W41S/WF+xAVnxdVsvXPIUdnXnxk=
Created-By: 1.8.0_20 (Oracle Corporation)

Name: res/layout/l_login.xml
SHA1-Digest: PTxEf13uODvEMA68bdcA1aT3/hY=

Name: AndroidManifest.xml
SHA1-Digest: yq7zzc7e+8JPVqirGLJO6yjq/UQ=

Name: res/drawable/icon.png
SHA1-Digest: LfDwl49WuVdIImBJxNg47Rk2N0E=

Name: res/layout/main.xml
SHA1-Digest: fZNrkIOltWfawSZYyx0TwgUcmvo=

Name: res/layout/l_webview.xml
SHA1-Digest: QX6DIpDOU7UdJ6tERvZuvQF60dU=

Name: resources.arsc
SHA1-Digest: TBkii8uHvWlt7/i2E84bu+ZrEmI=

Name: res/layout/list_items.xml
SHA1-Digest: jKWF9Oia+rFKtTWhU0UH1zrKs18=

Name: classes.dex
SHA1-Digest: PXyUsSSFCvRNy7aandvAtjUeCAQ=

Name: res/layout/list_13.xml
SHA1-Digest: Vje4kUBqpOsnHibowY3VdDCmn1A=

